{
    "devDependencies": {
        "@babel/preset-react": "7.0.0",
        "@symfony/webpack-encore": "^0.27.0",
        "babel-preset-react": "^6.24.1",
        "gulp": "^4.0.2",
        "node-sass": "^4.13.1",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "sass-loader": "^7.0.1",
        "webpack-notifier": "^1.8.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "gulp-notify": "^3.2.0",
        "gulp-sass": "^4.0.2"
    }
}
